###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1

APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=dev
DATABASE_PASSWORD=dev
DATABASE_NAME=dev
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
